<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.2 (64-bit)                              -->
<!-- SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov  8 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="base_i/iop_arduino/mb">
    <AddressSpace Name="base_i_iop_arduino_mb.base_i_iop_arduino_lmb_lmb_bram_64K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_arduino_lmb_lmb_bram_64K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="base_i/iop_pmoda/mb">
    <AddressSpace Name="base_i_iop_pmoda_mb.base_i_iop_pmoda_lmb_lmb_bram_64K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_pmoda_lmb_lmb_bram_64K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="base_i/iop_pmodb/mb">
    <AddressSpace Name="base_i_iop_pmodb_mb.base_i_iop_pmodb_lmb_lmb_bram_64K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_pmodb_lmb_lmb_bram_64K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="base_i/ps7_0">
    <AddressSpace Name="base_i_ps7_0.base_i_iop_pmoda_lmb_lmb_bram_64K_3_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073807359">
      <BusBlock>
        <BitLane MemType="iop_pmoda_lmb_lmb_bram_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="base_i_ps7_0.base_i_iop_pmodb_lmb_lmb_bram_64K_3_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107361791">
      <BusBlock>
        <BitLane MemType="iop_pmodb_lmb_lmb_bram_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107361791">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="base_i_ps7_0.base_i_iop_arduino_lmb_lmb_bram_64K_3_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140916223">
      <BusBlock>
        <BitLane MemType="iop_arduino_lmb_lmb_bram_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140916223">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="base_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
